<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="MvKcer3GWKBwNv-lT3U7">
    <mxGraphModel dx="3126" dy="3049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bq7JTI7VMTmT56X07LY2-4" edge="1" parent="1" source="bq7JTI7VMTmT56X07LY2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="bq7JTI7VMTmT56X07LY2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bq7JTI7VMTmT56X07LY2-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="What is Spark?" vertex="1">
          <mxGeometry height="60" width="140" x="-1690" y="-2080" as="geometry" />
        </mxCell>
        <mxCell id="bq7JTI7VMTmT56X07LY2-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Unified Computing Engine" vertex="1">
          <mxGeometry height="60" width="120" x="-1490" y="-2150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
